<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>了解必要</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="http://static.biyao.com/pc/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="http://static.biyao.com/pc/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="../css/reset.css">
	<!-- <link rel="stylesheet" href="../css/HFpublic.css"> -->
	<link rel="stylesheet" href="../css/minisite.css">
	<script src="../js/newMove.js"></script>
</head>
<body>
<!--顶部开始-->
<div class="kTop clear"  style="position: fixed; top: 0px;z-index:6;">
	<div class="KwrapB clear">
		<ul class="header-nav left clear">
			<li>
				<a href="../index.html" target="_blank">首页</a>
				<b></b>
			</li>
			<li>
				<a href="bzzx.html" target="_blank">平台政策</a>
				<b></b>
			</li>
			<li>
				<a href="step.html" id="supCenter" target="_blank">商家入驻</a>
			</li>
		</ul>
		 <ul class="header-user right">
			<li class="user-out">
				<a href="ogin.html" id="loginBtn" class="user-login" target="_blank">登录</a>
				<a href="regist.html" id="registBtn" target="_blank">注册</a>
				<b></b>
			</li>
			<li class="user-app">
				<a href="">下载必要APP</a>
				<b></b>
				<div class="block">
					<i></i>
					<dl>
						<dt></dt>
						<dd>
							<span>我要的 才是必要的</span>
							<p></p>	
						</dd>
					</dl>
				</div> 
			</li>
			<li class="user-msg">
				<a href="" class="msg-center">
					<span class="msg-title">消息中心</span>
					<i id="unread">0</i>
				</a>
			</li>
			<li class="user-shopCar">
				<a href="" target="_blank">购物车
					<i id="shopCar">0</i>
				</a>
			</li>
		</ul>
	</div>
	<!--导航开始-->
	<div class="nav clear" id="nav">
		<div class='KwrapB clear'>
			<a href="" class="nav-logo left" id="navLogo"></a>
			<div class="nav-search right clear" id="navSearch">
				<p>
					<input type="text" name="" value="请输入要搜索的商品" placeholder="请输入要搜索的商品">
					<span></span>
				</p>
			</div>
		</div>
	</div>
	<!--导航结束-->
</div>
<!--顶部结束-->

<ul class="onepage-pagination ">
	<li class="select"><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href=""></a></li>
</ul>
<div class="main onepage-wrapper clear">
	<section class="section">
		 <div class="outer">
			<div><a href="" name=""></a><img src="../images/minisite/20150312035137.jpg"></div>
			<div><a href="" name=""></a><img src="../images/minisite/20150312035146.jpg"></div>
			<div><a href="" name=""></a><img src="../images/minisite/20150323045212.png"></div>
			<div><a href="" name=""></a><img src="../images/minisite/20150312035203.jpg"></div>
			<!--底部开始-->
			<div><a href="" name="id5">
			<div>
				<ul class="footerServe clear">
					<li>
						<dl>
							<dt class="serve-make"></dt>
							<dd>
								<a href="">直连一线制造</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt class="serve-backage"></dt>
							<dd>
								<a href="">全品类包邮</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt class="serve-pay"></dt>
							<dd>
								<a href="">平台先行赔付</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt class="serve-refund"></dt>
							<dd>
								<a href="">7天无忧退换货</a>
							</dd>
						</dl>
					</li>
				</ul>
				<div class="footer-main clear">
			    	<ul class="footer-detail left clear">
			    		<li>
			    			<h2>帮助中心</h2>
			    			<ul>
			    				<li>
			    					<a href="bzzx.html" target="_blank">平台政策</a>
			    				</li>
			    				<li>
			    					<a href="step.html"target="_blank" id="supEnter">商家入驻</a>
			    				</li>
			    			</ul>
			    		</li>
			    		<li>
			    			<h2>关注必要</h2>
			    			<ul>
			    				<li>
			    					<a  href="">新浪微博</a>
			    				</li>
			    				<li class="footer-wxCode">
			    					<a href="">官方微信</a>
			    					<div>
				    					<i></i>
				    					<span></span>
			    					</div>
			    				</li>
			    			</ul>
			    		</li>
			    		<li>
			    			<h2>关于必要</h2>
			    			<ul>
			    				<li>
			    					<a target="_blank" href="ljby.html">了解必要</a>
			    				</li>
			    				<li>
			    					<a target="_blank" href="http://www.biyao.com/help/8.html">加入必要</a>
			    				</li>
			    				<li>
			    					<a target="_blank" href="contact us.html">联系我们</a>
			    				</li>
			    			</ul>
			    		</li>
			    		<li>
			    			<h2>下载必要APP</h2>
			    			<p></p>
			    		</li>
			    	</ul>
			    	<dl class="footer-contact left clear">
			    		<dt>服务监督邮箱</dt>
			    		<dd>service@biyao.com</dd>
			    	</dl>
			    </div>
			    <div class="footer-info clear">
			    	<p>
				    	<span>Copyright © 2017, BIYAO.COM</span>
				    	<span>珠海必要科技有限公司</span>
				    	<span>
				    		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44049102496139" target="_blank">粤公网安备44049102496139号</a>
				            <a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备13088531号-2</a>
				        </span>
			    	</p>
			    	<p>
				    	<span>公司地址：珠海市唐家湾镇哈工大路1号1栋E301-15</span>
				    	<span>公司电话：0756-3635580</span>
			    	</p>
			    </div>
			    <ul class="rightBar">
					<li class="rightBar-code">
						<div>
							<span></span>
							<dl>
								<dt></dt>
								<dd>扫码下载必要APP</dd>
							</dl>
						</div>
					</li>
					<li class="rightBar-top" style="display:none"></li>
				</ul>
			<!--底部结束-->
		</div> 
	</section>
</div>
<script src="../js/scroll.js"></script>
<script src="../js/bzzx.js"></script>
</body>
</html>